<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        h1 {
            color: rgb(32, 22, 32);
        }
    </style>
    <link media="all" rel="stylesheet" href="Pehushyna_HW2.css">
</head>

<body>
    <h1 style="color:rgb(88, 74, 55);">Don't trouble trouble until trouble troubles you</h1>
    <h6>В данном примере наивысший приоритет у атрибута 'style'</h6>
    <ul>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>
        <li><a href="http://htmlbook.ru/html/ul" target="_blank">Text</a></li>

    </ul>
    <br>
    <div class="wrapper">
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
        <div class="rectangle">
            <div class="circle">
            </div>
        </div>
    </div>
    <br>
    <a class="psevdo" href="gogle.com"> - Клинкни сюда</a>
    <br>
    <main>
        <div class="bg-holder">
            <h1>Использование нескольких фоновых изображений</h1>
            <div class="bg-box"></div>

        </div>
    </main>


</body>

</html>